{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run",
      "type": "node-terminal",
      "request": "launch",
      "command": "make run",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Run (optimized)",
      "type": "node-terminal",
      "request": "launch",
      "command": "make run-optimized",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/main_debug",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "make: debug"
    },
    {
      "name": "Debug (optimized)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/main_debug",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "make: debug-optimized"
    }
  ]
}
